{
  "name": "mini-message-board",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "node db/populatedb.js", 
    "start": "node app.js", 
    "postdeploy": "npm run deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "pg": "^8.14.1"
  }
}
